{
  "name": "cantina-models",
  "version": "3.1.0",
  "private": true,
  "description": "Extensible models for cantina applications.",
  "main": "cantina-models.js",
  "dependencies": {
    "underscore": "~1.5.1"
  },
  "devDependencies": {
    "mocha": "*",
    "modeler": "~0.4.7",
    "modeler-redis": "~0.3.1",
    "cantina": "cantina/cantina#3.x",
    "cantina-redis": "cantina/cantina-redis#3.x"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cpsubrian/cantina-models.git"
  },
  "homepage": "https://github.com/cpsubrian/cantina-models",
  "keywords": [
    "cantina",
    "models"
  ],
  "author": "Brian Link <cpsubrian@gmail.com>",
  "license": "MIT"
}
